<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Detection Of Cyber Attack</h1>
      <div class="row center">
        <h5 class="header col s12 light">Type of attack
        <br>
        </h5>
      </div>

              <div class="row">
    <form action='/predict' method="post" class="col s12">
      <div class="row">
        <label for="Duration">Time taken to transfer:</label>
       <input type="text" id="Duration" name="Duration" ><br>

       <label for="source_bytes">Size of data from source side:</label>
       <input type="text" id="source_bytes" name="source_bytes" ><br>

       <label for="destination_bytes">Size of data on destination side:</label>
       <input type="text" id="destination_bytes" name="destination_bytes" ><br>

       <label for="logged_in">Logged in (Yes/No):</label>
       <input type="text" id="logged_in" name="logged_in" ><br>

       <label for="Count">Count:</label>
       <input type="text" id="Count" name="Count" ><br>
            
      </div>

      <div class="row center">

          <button type="submit" class="btn-large waves-effect waves-light orange">Detect</button>
      </div>
    </form>
      </div>

      <br>
        {{prediction_text}}<br>

    </div>
  </div>


    <br><br>
  </div>
  </div>>

  <footer class="page-footer orange">
    <div class="container">